<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="generator" content="GitLab Pages">
    <title>Plain HTML site using GitLab Pages</title>
    <link rel="stylesheet" href="style.css">
  </head>
  <body>
    <div class="navbar">
      <a href="https://pages.gitlab.io/plain-html/">Plain HTML Example</a>
      <a href="https://gitlab.com/pages/plain-html/">Repository</a>
      <a href="https://gitlab.com/pages/">Other Examples</a>
    </div>

    <h1>
      <<html lang="pl">
        <head>
            <meta charset="UTF-8">
            <meta name="viewport" content="width=device-width, initial-scale=1.0">
            <title>Grupa muzyczna</title>
            <style>
                body {
                    margin: 0;
                    font-family: Arial, sans-serif;
                }
                .stripe {
                    height: 33.33%;
                    width: 100%;
                    position: absolute;
                }
                .green {
                    background-color: green;
                    top: 0;
                }
                .yellow {
                    background-color: yellow;
                    top: 33.33%;
                }
                .red {
                    background-color: red;
                    top: 66.66%;
                }
                .content {
                    position: absolute;
                    top: 33.33%;
                    width: 100%;
                    display: flex;
                    justify-content: space-around;
                    align-items: center;
                    text-align: center;
                }
                .text {
                    width: 40%;
                    font-size: 0.8rem;
                }
                .contact {
                    display: block;
                    margin-top: 10px;
                }
                .videos {
                    width: 40%;
                    display: flex;
                    flex-direction: column;
                    gap: 10px;
                }
                iframe {
                    width: 100%;
                    height: 200px;
                }
            </style>
        </head>
        <body>
            <div class="stripe green"></div>
            <div class="stripe yellow"></div>
            <div class="stripe red"></div>
        php
        Copy code
        <div class="content">
            <div class="text">
                Jesteśmy grupą ludzi z kilku krajów zaangażowanych w publiczne wykonywanie muzyki. Chcemy cieszyć naszych słuchaczy muzyką wykonywaną w klubach i na ulicy, graną na instrumentach perkusyjnych w różnych stylach etnicznych, zwłaszcza  stylu rasta.
                <span class="contact">kontakt: Andrzej +48 570 855 524</span>
            </div>
            <div class="videos">
                <iframe src="https://www.youtube.com/embed/bNN-HPzBB8I" frameborder="0" allow="autoplay; encrypted-media" allowfullscreen></iframe>
                <iframe src="https://www.youtube.com/embed/qKRM23iVWeY" frameborder="0" allow="autoplay; encrypted-media" allowfullscreen></iframe>
                <iframe src="https://www.youtube.com/embed/f0sjFsdD8xE" frameborder="0" allow="autoplay; encrypted-media" allowfullscreen></iframe>
                <iframe src="https://www.youtube.com/embed/hFf7iBPpthQ" frameborder="0" allow="autoplay; encrypted-media" allowfullscreen></iframe>
                <iframe src="https://www.youtube.com/embed/AjflBI6e_-w" frameborder="0" allow="autoplay; encrypted-media" allowfullscreen></iframe>
            </div>
        </div>
        </body>
        </html>
    </h1>

    <p>
      This is a simple plain-HTML website on GitLab Pages, without any fancy static site generator.
    </p>
  </body>
</html>

